# academic-service

./: HELP.md  README.md  build.gradle
src/main/java/com/megaprofer/academic/: AcademicServiceApplication.java
src/main/java/com/megaprofer/academic/authentication/entity/: Permission.java  Role.java  User.java  UserAuthorization.java
src/main/java/com/megaprofer/academic/authentication/presentation/: Paginator.java  PermissionPresenter.java  RolePresenter.java  UserAuthorizationPresenter.java  UserPresenter.java
src/main/java/com/megaprofer/academic/authentication/presentation/Controller/: UserController.java
src/main/java/com/megaprofer/academic/authentication/repository/: PermissionRepository.java  RoleRepository.java  UserAuthorizationRepository.java  UserRepository.java
src/main/java/com/megaprofer/academic/authentication/service/: UserService.java
src/main/java/com/megaprofer/academic/authentication/service/impl/: UserServiceImpl.java
src/main/java/com/megaprofer/academic/config/app/: ConfigurationMegaPOS.java  CustomDateDeserializer.java
src/main/java/com/megaprofer/academic/config/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTService.java  JWTServiceImpl.java  MegaPosAuthenticationManager.java  MegaPosUserDetails.java
src/main/java/com/megaprofer/academic/config/log/: EndPointInterceptor.java  EndPointInterceptorConfig.java  RequestScopeAttributes.java  ServiceLogger.java
src/main/java/com/megaprofer/academic/config/validation/: MethodValidationAspect.java
src/main/java/com/megaprofer/academic/config/validation/group/: DocumentOrderGroup.java  GroupDispatchPresenter.java  GroupExistingElement.java  GroupProductPresenter.java
src/main/java/com/megaprofer/academic/exception/: ExceptionResponse.java  MegaPosException.java  ValidationException.java
src/main/java/com/megaprofer/academic/exception/handler/: GenericExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/megaprofer/academic/: AcademicServiceApplicationTests.java
